<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="25sp"
            tools:ignore="HardcodedText"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:padding="1dp"
            android:text=" abc"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song1 : "
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/song1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" abc"
                android:textSize="21sp"
                android:padding="1dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song2 : "
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/song2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" abc"
                android:textSize="21sp"
                android:padding="1dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song3 : "
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/song3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" abc"
                android:textSize="21sp"
                android:padding="1dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song4 : "
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/song4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" abc"
                android:textSize="21sp"
                android:padding="1dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song5 : "
                android:textSize="25sp"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/song5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" abc"
                android:textSize="21sp"
                android:padding="1dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>